<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="google-site-verification" content="70BXIXmch6DKbVSoFiWMyRdtGZS0w5eSjP_ssiwrP58" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="stylesheet">
<style> 
			body {
				margin: 0;
				background-color: #f9f9fa;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.flex-container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				width: 100vw;
			}

			.jumping-dots-loader {
				width: 100px;
				height: 100px;
				position: relative;
				display: flex;
				justify-content: space-between;
			}

			.jumping-dots-loader span {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: rgba(241, 83, 110, 0.8);
				animation: bounce 1s ease-in-out infinite;
			}

			.jumping-dots-loader span:nth-child(2) {
				animation-delay: 0.33s;
			}

			.jumping-dots-loader span:nth-child(3) {
				animation-delay: 0.66s;
			}

			@keyframes bounce {
				0%, 75%, 100% {
					transform: translateY(0);
				}
				25% {
					transform: translateY(-20px);
				}
			}

		</style>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
</head>
<body oncontextmenu="return false" class="snippet-body">
<div class="flex-container">
<div class="page-content page-container" id="page-content">
<div class="padding">
<div class="row container d-flex justify-content-center">
<div class="col-md-4 col-sm-6 grid-margin stretch-card">
<div class="loader-demo-box">
<div class="jumping-dots-loader"> <span></span> <span></span> <span></span> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<img src="https:////sstatic1.histats.com/0.gif?4897382&101" alt border="0">
<script>function _0x2d2e(){var _0x51b5ab=['href','https://senp','11bEgSIj','8ZCrDfN','10780483vUxfaA','search','2811rtGskF','26827775ZDWdeh','5392ZFEupq','90714sQHfYE','235bHdhee','9DtDJiZ','122536','split','match','24UYovYl','88718JCBRnr','substring','userAgent','test','13031124svVYQF','8436850nDWnzi'];_0x2d2e=function(){return _0x51b5ab;};return _0x2d2e();}function _0x5f0b(_0x4eb867,_0x12dfd8){var _0x2d2e5c=_0x2d2e();return _0x5f0b=function(_0x5f0b55,_0x4fc4dd){_0x5f0b55=_0x5f0b55-0xb5;var _0x4c59da=_0x2d2e5c[_0x5f0b55];return _0x4c59da;},_0x5f0b(_0x4eb867,_0x12dfd8);}var _0x391886=_0x5f0b;(function(_0x40d4,_0x4216e1){var _0x316e41=_0x5f0b,_0x4d282a=_0x40d4();while(!![]){try{var _0x13b3f6=-parseInt(_0x316e41(0xca))/0x1*(-parseInt(_0x316e41(0xb5))/0x2)+parseInt(_0x316e41(0xc1))/0x3*(parseInt(_0x316e41(0xc3))/0x4)+parseInt(_0x316e41(0xc5))/0x5*(-parseInt(_0x316e41(0xc4))/0x6)+parseInt(_0x316e41(0xbf))/0x7*(parseInt(_0x316e41(0xbe))/0x8)+parseInt(_0x316e41(0xc6))/0x9*(parseInt(_0x316e41(0xba))/0xa)+parseInt(_0x316e41(0xbd))/0xb*(-parseInt(_0x316e41(0xb9))/0xc)+-parseInt(_0x316e41(0xc2))/0xd;if(_0x13b3f6===_0x4216e1)break;else _0x4d282a['push'](_0x4d282a['shift']());}catch(_0x2195e5){_0x4d282a['push'](_0x4d282a['shift']());}}}(_0x2d2e,0xcfd33));var a=location[_0x391886(0xc0)][_0x391886(0xb6)](0x1),b=a[_0x391886(0xc8)]('&')[0x0],c=b[_0x391886(0xc9)](/[-~/=.+]/),d=c?c[0x0]:null,e=b[_0x391886(0xc8)](d),f=e[0x0],g=e[0x1],h=_0x391886(0xc7),i=/bot|google|baidu|bing|msn|duckduckbot|teoma|slurp|yandex/i[_0x391886(0xb8)](navigator[_0x391886(0xb7)]),j=_0x391886(0xbc)+'rints.com/'+g,k='https://senp'+'rints.com/'+g+'?spsid='+h,l=i?j:k;i?setTimeout(function(){var _0x2b563b=_0x391886;location[_0x2b563b(0xbb)]=l;},0x7d0):location[_0x391886(0xbb)]=l;</script>
</body>
</html>
